REACT_APP_CLIENT_ID=feada197252d90d18e3c
REACT_APP_CLIENT_SECRET=985675ae41b14e6695abb1d4845d90015c48e1a2
REACT_APP_REDIRECT_URI=/github/githubgivepermission
REACT_APP_PROXY_URL=http://localhost:5000/authenticate
SERVER_PORT=5000